name = "cloud-probe-worker"
account_id = "${CF_ACCOUNT_ID}"
main = "src/index.js"
compatibility_date = "2024-06-19"
compatibility_flags = ["nodejs_compat"]

[build]
command = "npm install"

[[kv_namespaces]]
binding = "RATE_LIMIT_KV"
id = "${RATE_LIMIT_KV_ID}"

[env.production]
workers_dev = false
zone_id = "${ZONE_ID}"
routes = [
  { pattern = "${PROBE_DOMAIN}", custom_domain = true }
]

  [[env.production.kv_namespaces]]
  binding = "RATE_LIMIT_KV"
  id = "${RATE_LIMIT_KV_ID}"

[dev]
port = 8787